<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MobileAppApi\MobileAppApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="payload.json" />
      <None Remove="Resources\payload-short.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\payload-short.json" />
      <EmbeddedResource Include="Resources\payload.json" />
    </ItemGroup>

</Project>
