<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Moq" Version="4.14.5" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
        <PackageReference Include="NCrunch.Framework" Version="4.5.0" />
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MobileAppApi\MobileAppApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="payload.json" />
      <None Remove="Resources\payload-ancient-TEKs.json" />
      <None Remove="Resources\payload-duplicate-TEKs-KeyData.json" />
      <None Remove="Resources\payload-duplicate-TEKs-RSN-and-RP.json" />
      <None Remove="Resources\payload-duplicate-TEKs-RSN.json" />
      <None Remove="Resources\payload-good01.json" />
      <None Remove="Resources\payload-good14.json" />
      <None Remove="Resources\payload.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\payload-ancient-TEKs.json" />
      <EmbeddedResource Include="Resources\payload-duplicate-TEKs-KeyData.json" />
      <EmbeddedResource Include="Resources\payload-duplicate-TEKs-RSN-and-RP.json" />
      <EmbeddedResource Include="Resources\payload-good01.json" />
      <EmbeddedResource Include="Resources\payload-good14.json" />
      <EmbeddedResource Include="Resources\payload-duplicate-TEKs-RSN.json" />
      <EmbeddedResource Include="Resources\payload.json" />
    </ItemGroup>

</Project>
