# nl-covid19-notification-app-backend

./: .dockerignore  .gitignore  ExposureNotification.Backend.CdnDataReceiver.sln  ExposureNotification.Backend.CdnRegionSync.sln  ExposureNotification.Backend.sln  ExposureNotification.Backend.sln.DotSettings  ExposureNotification.Backend.v3.ncrunchsolution  LocalTest.yml  NuGet.Config  README.md  appsettings.release.json  azure-pipelines.yml  build.bat  cicd-functionapp-acceptance.yml  cicd-functionapp-production.yml  cicd-webapp-acceptance.yml  cicd-webapp-production.yml  copy-CIBG-configs.bat  deploy-example.bat  functionapp-acceptance.yml  functionapp-build-deploy.yml  functionapp-production.yml  package-CIBG.bat  package.bat  publish-all.bat  test.bat  webApp-build-deploy.yml  webapp-acceptance.yml  webapp-production.yml
BatchJobsApi/: BatchJobsApi.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.release.json
BatchJobsApi/Controllers/: EngineController.cs
CdnApi/: CdnApi.csproj  Program.cs  Startup.cs  appsettings.json
CdnApi/Controllers/: ContentController.cs
CdnDataApi/: CdnDataApi.csproj  Program.cs  Startup.cs  appsettings.json
CdnDataApi/Controllers/: CdnDataReciverFunctions.cs  DataController.cs
CdnDataApi/Properties/: launchSettings.json
CdnDataReceiver/: AppFunctionBase.cs  CdnDataReceiver.csproj  CdnDataReciverFunctions.cs  Program.cs  Startup.cs  appsettings.json  host.json
CdnDataReceiver/Controllers/: CdnDataReceiverFunctions.cs  CdnDataReciverFunctions.cs
CdnDataReceiver/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.mss-contentreceiver-acc - Web Deploy.json
CdnDataReceiver2/: CdnDataReceiver2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  web.config
CdnDataReceiver2/Controllers/: CdnDataReceiverFunctions.cs  WeatherForecastController.cs
CdnDataReceiver2/Properties/: launchSettings.json
CdnPusherEngine2/: CdnPusherEngine2.csproj  Program.cs  PusherTask.cs  appsettings.json
CdnRegionSync/: CdnRegionSync.csproj  Function1.cs  SyncFunctions.cs
Components/: Components.csproj  ComponentsContainerHelper.cs  UniversalConstants.cs
Components.Tests/: Components.Tests.csproj  Components.Tests.v3.ncrunchproject  TekListValidatorTests.cs  TekTests.cs  TekValidatorTests.cs  UrlDecodeTests.cs  appsettings.json
Components.Tests/Commands/: ExposureKeySetLifecycleTests.cs  UtilityTests.cs  WorkflowLifecycleTests.cs
Components.Tests/Content/: ContentSignerTest.cs  DynamicContentExpiryStrategyTests.cs  EksMaxageCalculatorTests.cs  ImmutableContentExpiryStrategyTests.cs  ManifestMaxAgeCalculatorTests.cs  ManifestV3CreationTest.cs  ManifestV3CreationTestSqlite.cs  ReSignerTest.cs  TestHttpResponseHeaderConfig.cs  TestUtcDateTimeProvider.cs
Components.Tests/DkProcessors/: DsosEncoderTests.cs
Components.Tests/ExposureKeySets/: ExposureKeySetBuilderTests.cs  ExposureKeySetCleanerTests.cs  ExposureKeySetSigExtractorTests.cs  FakeExposureKeySetHeaderInfoConfig.cs  UrlDecodeTests.cs
Components.Tests/ExposureKeySetsEngine/: EksBatchJobMk3Tests.cs  EksStuffingGeneratorTests.cs  ExposureKeySetEngineTests.cs  FakeEksHeaderInfoConfig.cs  SqlServer_EksBatchJobMk3Tests.cs  SqlServer_TekToDkSnapshotTests.cs  Sqlite_EksBatchJobMk3Tests.cs  Sqlite_TekToDkSnapshotTests.cs  TekToDkSnapshotTests.cs  TekToDkSnapshotTestsSqlServer.cs  WfToDkSnapshotTests.cs  WfToDkSnapshotTestsSqlite.cs  WfToEksEksBatchJobMk3TestsSqlServer.cs  WfToEksEksBatchJobMk3TestsSqlite.cs  (+1 more)
ContentApi/: ContentApi.csproj  ContentApiConfig.cs  CorsOptions.cs  Program.cs  Startup.cs  appsettings.json  appsettings.release.json
ContentPusherEngine/: App.cs  BasicAuthDataApiReader.cs  BasicAuthPostBytesToUrl.cs  CdnPusherEngine.csproj  ContentPusherEngine.csproj  IReceiverConfig.cs  Program.cs  PushContentByUrl.cs  PushIt.cs  PusherTask.cs  ReceiverConfig.cs  appsettings.json
DatabaseProvisioningTool/: App.cs  DatabaseProvisioningTool.csproj  Program.cs  appsettings.json
EKSEngineApi/: EKSEngineApi.csproj  Program.cs  Startup.cs  appsettings.json
EksEngine/: EksEngine.csproj  Program.cs  appsettings.json  appsettings.release.json
ForceTekAuth/: ForceTekAuth.csproj  ForceTekAuthCommand.cs  Program.cs  appsettings.json  appsettings.release.json
GaenFormat/: GeneratedGaenFormat.csproj  SignatureInfo.cs  TEKSignature.cs  TEKSignatureList.cs  TemporaryExposureKey.cs  TemporaryExposureKeyExport.cs  TemporaryExposureKeyExport.proto  TemporaryExposureKeyExportReflection.cs  generate.bat  readme.md
GenTeks/: GenTeks.csproj  Program.cs  appsettings.json  appsettings.release.json
GeneratedEfgsFormat/: !EfgsFormat.cd  DiagnosisKey.cs  DiagnosisKeyBatch.cs  Efgs.cs  EfgsReflection.cs  EfgsReportType.cs  GeneratedEfgsFormat.csproj
ICCBackend/: AppBackendService.cs  CORSOptions.cs  CorsOptions.cs  ICCAuthenticationHandler.cs  ICCBackend.csproj  ICCService.cs  IccBackend.csproj  PolicyAuthorizationOptions.cs  Program.cs  SecurityRequirementsOperationFilter.cs  Startup.cs  appsettings.json  appsettings.release.json
ICCPortal/: ICCPortal.csproj  IccPortal.csproj  IccPortalAuthorizer.csproj  Program.cs  Startup.cs  appsettings.json
IccBackend/: ICCBackend.csproj  IccBackend.csproj  Startup.cs  appsettings.json  appsettings.release.json  deployment.md
IccBackend.Tests/: IccBackend.Tests.csproj  LabVerifyTests.cs
KeyReleasePortalApi/: KeyReleaseApi.csproj  KeyReleasePortalApi.csproj  Program.cs  Startup.cs  appsettings.json
KeysLastWorkflowApi/: KeysLastWorkflowApi.csproj  Program.cs  Startup.cs  WorkflowApi.csproj  appsettings.json
ManagementPortal/: ManagementPortal.csproj  Program.cs  Startup.cs  appsettings.json
ManifestEngine/: ManifestEngine.csproj  Program.cs  appsettings.json  appsettings.release.json
MobileAppApi/: MobileAppApi.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.release.json  web.config
MobileAppApi.Tests/: HmacSigner.cs  MobileAppApi.Tests.csproj  MobileAppApi.Tests.v3.ncrunchproject  StreamExtensions.cs
ServerStandAlone/: Program.cs  ServerStandAlone.csproj  Startup.cs  appsettings.json
(+3364 files in other folders)
