<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <MetricsExclusionList>
      <Value>GaenFormat\GeneratedGaenFormat.csproj</Value>
      <Value>SignatureInfo.cs:GaenFormat\GeneratedGaenFormat.csproj</Value>
      <Value>TEKSignature.cs:GaenFormat\GeneratedGaenFormat.csproj</Value>
      <Value>TEKSignatureList.cs:GaenFormat\GeneratedGaenFormat.csproj</Value>
      <Value>TemporaryExposureKey.cs:GaenFormat\GeneratedGaenFormat.csproj</Value>
      <Value>TemporaryExposureKeyExport.cs:GaenFormat\GeneratedGaenFormat.csproj</Value>
      <Value>TemporaryExposureKeyExportReflection.cs:GaenFormat\GeneratedGaenFormat.csproj</Value>
    </MetricsExclusionList>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
</SolutionConfiguration>