<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>NL.Rijksoverheid.ExposureNotification.BackEnd.Applications.CdnApi</AssemblyName>
    <RootNamespace>NL.Rijksoverheid.ExposureNotification.BackEnd.Applications.CdnApi</RootNamespace>
    <UserSecretsId>6ed3ed32-c60c-4e42-9889-58044293730a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Components\Components.csproj" />
  </ItemGroup>


</Project>
