<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NL.Rijksoverheid.ExposureNotification.BackEnd.ManifestEngine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Components\Components.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(ProjectDir)appsettings*.json $(OutDir) /Y" />
  </Target>

  <ItemGroup>
    <ApplicationDefinition Include="appsettings.json" />
  </ItemGroup>
  
</Project>
