<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>NL.Rijksoverheid.ExposureNotification.BackEnd.Components</AssemblyName>
		<RootNamespace>NL.Rijksoverheid.ExposureNotification.BackEnd.Components</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningsAsErrors>NU1605;CS8625</WarningsAsErrors>
		<DocumentationFile>NL.Rijksoverheid.ExposureNotification.BackEnd.Components.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningsAsErrors>CS8625</WarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="BleCalibration\**" />
		<Compile Remove="Helpers\**" />
		<EmbeddedResource Remove="BleCalibration\**" />
		<EmbeddedResource Remove="Helpers\**" />
		<None Remove="BleCalibration\**" />
		<None Remove="Helpers\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="EfDatabase\Configuration\Workflow\KeysFirstTekReleaseWorkflow.cs" />
		<Compile Remove="ExposureKeySetsEngine\FormatV1\HardCodedExposureKeySetSigningConfig.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="DevOps\AppConfigDefaults.json" />
		<None Remove="DevOps\ResourceBundleDefaults.json" />
		<None Remove="DevOps\RiskCalcDefaults.json" />
		<None Remove="Resources\certs.p7b" />
		<None Remove="Resources\FakeECDSA.p12" />
		<None Remove="Resources\FakeRSA.p12" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="DevOps\ResourceBundleDefaults.json" />
		<EmbeddedResource Include="DevOps\AppConfigDefaults.json" />
		<EmbeddedResource Include="DevOps\RiskCalcDefaults.json" />
		<EmbeddedResource Include="Resources\certs.p7b" />
		<EmbeddedResource Include="Resources\FakeECDSA.p12" />
		<EmbeddedResource Include="Resources\FakeRSA.p12" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EFCore.BulkExtensions" Version="3.1.1" />
		<PackageReference Include="Google.Protobuf" Version="3.12.3" />
		<PackageReference Include="JWT" Version="7.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.7" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="4.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.5" />
		<PackageReference Include="protobuf-net" Version="2.4.6" />
		<PackageReference Include="Serilog" Version="2.9.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.EventLog" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GaenFormat\GeneratedGaenFormat.csproj" />
	</ItemGroup>

</Project>
