<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>NL.Rijksoverheid.ExposureNotification.BackEnd.Components</AssemblyName>
		<RootNamespace>NL.Rijksoverheid.ExposureNotification.BackEnd.Components</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningsAsErrors>NU1605;CS8625</WarningsAsErrors>
		<DocumentationFile>$(SolutionDir)\Components\NL.Rijksoverheid.ExposureNotification.BackEnd.Components.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningsAsErrors>CS8625</WarningsAsErrors>
		<DocumentationFile>$(SolutionDir)\Components\NL.Rijksoverheid.ExposureNotification.BackEnd.Components.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="BleCalibration\**" />
		<Compile Remove="Helpers\**" />
		<EmbeddedResource Remove="BleCalibration\**" />
		<EmbeddedResource Remove="Helpers\**" />
		<None Remove="BleCalibration\**" />
		<None Remove="Helpers\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="EfDatabase\Configuration\Workflow\KeysFirstTekReleaseWorkflow.cs" />
		<Compile Remove="ExposureKeySetsEngine\FormatV1\HardCodedExposureKeySetSigningConfig.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="DevOps\AppConfigDefaults.json" />
		<None Remove="DevOps\ResourceBundleDefaults.json" />
		<None Remove="DevOps\RiskCalcDefaults.json" />
		<None Remove="Resources\BdCertChain.p7b" />
		<None Remove="Resources\NlCertChain.p7b" />
		<None Remove="Resources\StaatDerNLChain-Expires2020-08-28.p7b" />
		<None Remove="Resources\TestCert.p12" />
		<None Remove="Resources\TestECDSA.p12" />
		<None Remove="Resources\TestRSA.p12" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\AppConfigDefaults.json" />
		<EmbeddedResource Include="Resources\RiskCalcDefaults.json" />
		<EmbeddedResource Include="Resources\BdCertChain.p7b" />
		<EmbeddedResource Include="Resources\StaatDerNLChain-Expires2020-08-28.p7b" />
		<EmbeddedResource Include="Resources\TestRSA.p12" />
		<EmbeddedResource Include="Resources\TestECDSA.p12" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EFCore.BulkExtensions" Version="3.1.5" />
		<PackageReference Include="Google.Protobuf" Version="3.12.3" />
		<PackageReference Include="JWT" Version="7.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="4.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.5.1" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GaenFormat\GeneratedGaenFormat.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\NlCertChain.p7b" />
	  <Resource Include="Resources\TestCert.p12" />
	</ItemGroup>

</Project>
