<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e1cbef78-0ed8-4a65-98b9-186bbb744019" ChangeDateTime="08/31/2020 16:47:01">
    <Property Name="ElementName" Value="[dbo].[TekReleaseWorkflowState].[TekTouched]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TekReleaseWorkflowState]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeksTouched" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a8855f1f-899e-4d0c-8308-938df21a35a7" ChangeDateTime="08/31/2020 16:47:35">
    <Property Name="ElementName" Value="[dbo].[TekReleaseWorkflowState].[TekTouched]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TekReleaseWorkflowState]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeksTouched" />
  </Operation>
</Operations>