<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>NL.Rijksoverheid.ExposureNotification.BackEnd.GeneratedGaenFormat</AssemblyName>
    <RootNamespace>NL.Rijksoverheid.ExposureNotification.BackEnd.GeneratedGaenFormat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.12.3" />
  </ItemGroup>

</Project>
