<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Eu.Interop.EfgsReflection" Collapsed="true">
    <Position X="7.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Efgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eu.Interop.DiagnosisKeyBatch" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAACQEAAACYEiAAAAAAACEEAAIAhAAAAAAAAABA=</HashCode>
      <FileName>Efgs.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Keys" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Eu.Interop.DiagnosisKey" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="1.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAoAAACAcQAAC4EgCcAIAAACOMEAIAiAgAEgBkRABA=</HashCode>
      <FileName>Efgs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReportType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="Eu.Interop.EfgsReportType">
    <Position X="7.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAIgAIAAAAACAAAAAABA=</HashCode>
      <FileName>Efgs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>