<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>NL.Rijksoverheid.ExposureNotification.BackEnd.KeyReleaseApi</AssemblyName>
		<RootNamespace>NL.Rijksoverheid.ExposureNotification.BackEnd.KeyReleaseApi</RootNamespace>
		<UserSecretsId>fd27a10e-237f-4641-b1bb-4fc30f0dd42e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Components\Components.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.5.0" />
	</ItemGroup>
</Project>
